/* Style global pour la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

/* Conteneur du formulaire */
form {
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Titre de la page */
h1.title {
    text-align: center;
    color: #333;
    margin-top: 40px;  /* Ajout d'espace au-dessus du titre */
    margin-bottom: 30px;
    font-size: 24px;  /* Taille de police plus raisonnable */
    font-weight: bold;
    padding-top: 10px;
}


/* Groupes de formulaires */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Style pour le bouton principal */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Style pour les messages d'erreurs de validation */
.form-errors {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.form-errors ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Style pour la zone de dépôt */
.drop-zone {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.drop-zone p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

.drop-zone img {
    max-width: 100%;
    max-height: 200px;
    margin-top: 15px;
    border-radius: 5px;
}

.drop-zone.dragging {
    border-color: #007bff;
}

/* Style pour le bouton de retour */
.btn-home {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #555;
    font-size: 14px;
    text-decoration: none;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f7f7f7;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-home:hover {
    background-color: #007bff;
    color: white;
}

/* Pour centrer le contenu */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}
