/* Style général pour la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

/* Style pour le titre */
.title {
    color: #4a90e2;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}

/* Style pour le tableau des auteurs */
.author-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.author-table th, .author-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.author-table th {
    background-color: #3498db;
    color: white;
}

.author-table td {
    background-color: #f9f9f9;
}

/* Style pour les boutons Modifier */
.btn-edit {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-edit:hover {
    background-color: #2980b9;
}

/* Style pour le bouton Ajouter un auteur */
.btn-add {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-add:hover {
    background-color: #27ae60;
}

/* Style pour les boutons Supprimer */
.btn-delete {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Style pour le bouton de retour */
.btn-home {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-home:hover {
    background-color: #c0392b;
}