/* Section de recherche */
.search-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-input {
    width: 50%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-button {
    padding: 10px 20px;
    font-size: 1em;
    border: 1px solid #ccc;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
}

.search-button:hover {
    background-color: #0056b3;
}

/* Liste des livres */
.book-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.book-item {
    text-align: center;
    width: 150px;
}

.book-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.book-image:hover {
    transform: scale(1.05);
}

.book-title {
    margin-top: 10px;
    font-weight: bold;
}

.no-results {
    text-align: center;
    color: #777;
    font-style: italic;
}

.search-container {
    padding-top: 50px; /* Ajuste la valeur selon l'espacement souhaité */
}
/* Bouton Ajouter un livre */
.btn-add-book {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-add-book:hover {
    background-color: #218838;
    transform: scale(1.05);
}